{
  "version": "1.0.0",
  "name": "Sandpiper",
  "canvas": {
    "width": 40,
    "height": 15,
    "canvasBackgroundColor": "#000000",
    "showGrid": true
  },
  "animation": {
    "frames": [
      {
        "id": "cf-1",
        "name": "Frame 1",
        "duration": 83.33333333333333,
        "data": {
          "31,9": {
            "char": "♫",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "33,8": {
            "char": "♪",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "33,10": {
            "char": "▄",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "34,10": {
            "char": "▄",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "35,10": {
            "char": "▄",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "30,11": {
            "char": "▂",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "31,11": {
            "char": "▄",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "32,11": {
            "char": "▟",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "33,11": {
            "char": "▍",
            "color": "#111111",
            "bgColor": "#CCAA33"
          },
          "34,11": {
            "char": "█",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "35,11": {
            "char": "█",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "36,11": {
            "char": "▙",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "32,12": {
            "char": "█",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "33,12": {
            "char": "█",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "34,12": {
            "char": "█",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "35,12": {
            "char": "█",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "36,12": {
            "char": "█",
            "color": "#AAAAAA",
            "bgColor": "transparent"
          },
          "37,12": {
            "char": "█",
            "color": "#AAAAAA",
            "bgColor": "transparent"
          },
          "38,12": {
            "char": "█",
            "color": "#AAAAAA",
            "bgColor": "transparent"
          },
          "39,12": {
            "char": "█",
            "color": "#AAAAAA",
            "bgColor": "transparent"
          },
          "33,13": {
            "char": "█",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "34,13": {
            "char": "█",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "35,13": {
            "char": "█",
            "color": "#FFFFFF",
            "bgColor": "transparent"
          },
          "36,13": {
            "char": "█",
            "color": "#AAAAAA",
            "bgColor": "transparent"
          },
          "37,13": {
            "char": "█",
            "color": "#AAAAAA",
            "bgColor": "transparent"
          },
          "33,14": {
            "char": "▗",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "34,14": {
            "char": "▌",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "35,14": {
            "char": "▗",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "36,14": {
            "char": "▌",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "0,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "1,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "2,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "3,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "4,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "5,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "6,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "7,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "8,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "9,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "10,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "11,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "12,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "13,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "14,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "15,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "16,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "17,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "18,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "19,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "20,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "21,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "22,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "23,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "24,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "25,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "26,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "27,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "28,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "29,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "30,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "31,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "32,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "37,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "38,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "39,14": {
            "char": "~",
            "color": "#5599CC",
            "bgColor": "transparent"
          },
          "3,1": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "4,1": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "5,1": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "2,2": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "3,2": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "4,2": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "5,2": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "6,2": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "2,3": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "3,3": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "4,3": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "5,3": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "6,3": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "3,4": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "4,4": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "5,4": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "16,3": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "17,3": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "20,3": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "15,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "16,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "17,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "18,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "19,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "20,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "21,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "22,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "16,5": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "17,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "18,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "19,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "20,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "12,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "27,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "8,6": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "22,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "14,9": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "28,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "29,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "28,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "29,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "30,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "10,7": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "11,7": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "12,7": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "9,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "10,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "11,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "12,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "13,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "2,1": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "6,1": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "2,4": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "6,4": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "7,1": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "7,2": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "8,2": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "7,3": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "8,3": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "7,4": {
            "char": "▒",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "8,1": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "8,4": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "3,0": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "4,0": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "5,0": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "6,0": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "7,0": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "1,2": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "9,2": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "1,3": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "9,3": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "3,5": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "4,5": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "5,5": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "6,5": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "7,5": {
            "char": "░",
            "color": "#DDAA33",
            "bgColor": "transparent"
          },
          "15,3": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "18,3": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "19,3": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "21,3": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "22,3": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "15,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "21,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "22,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "27,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "30,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "9,7": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "13,7": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "12,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "13,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "14,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "15,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "16,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "17,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "18,2": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "19,2": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "20,2": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "21,2": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "22,2": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "13,3": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "14,3": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "23,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "26,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "21,6": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "22,6": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "23,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "24,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "25,6": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "26,6": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "27,6": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "23,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "24,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "25,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "3,9": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "4,9": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "5,9": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "2,10": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "3,10": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "4,10": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "5,10": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "6,10": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "12,3": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "24,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "25,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "27,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "21,7": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "26,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "27,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "2,9": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "6,9": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "19,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "20,1": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "24,1": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "25,1": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "26,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "23,2": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "24,2": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "25,2": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "26,2": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "23,3": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "24,3": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "25,3": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "26,3": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "13,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "14,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "15,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "16,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "17,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "25,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "26,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "27,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "18,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "21,1": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "22,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "23,1": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "27,3": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "23,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "24,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "25,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "26,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "27,4": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "13,5": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "14,5": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "12,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "28,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "28,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "22,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "23,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "24,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "28,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "19,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "20,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "21,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "29,8": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "19,7": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "20,7": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "29,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "30,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "31,7": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "31,5": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "30,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "31,6": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "32,6": {
            "char": " ",
            "color": "#000000",
            "bgColor": "transparent"
          },
          "29,5": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          },
          "29,6": {
            "char": "░",
            "color": "#667788",
            "bgColor": "transparent"
          }
        }
      }
    ],
    "currentFrameIndex": 0,
    "frameRate": 12,
    "looping": true
  },
  "tools": {
    "activeTool": "pencil",
    "selectedColor": "#FFFFFF",
    "selectedBgColor": "transparent",
    "selectedCharacter": "@",
    "paintBucketContiguous": true,
    "rectangleFilled": false
  },
  "typography": {
    "fontSize": 16,
    "characterSpacing": 0,
    "lineSpacing": 0,
    "selectedFontId": "jetbrains-mono"
  }
}