{
  "version": "1.0.0",
  "name": "Sandpiper Wordmark",
  "canvas": {
    "width": 50,
    "height": 9,
    "canvasBackgroundColor": "#000000",
    "showGrid": true
  },
  "animation": {
    "frames": [
      {
        "id": "cf-1",
        "name": "Frame 1",
        "duration": 83.33333333333333,
        "data": {
          "0,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "1,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "2,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "0,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "2,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "0,2": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "1,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "2,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "3,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "1,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "3,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "3,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "4,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "4,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "4,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "5,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "5,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "5,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "0,3": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "1,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "2,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "0,4": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "1,4": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "2,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "3,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "3,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "4,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "4,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "5,3": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "5,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "3,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "4,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "5,5": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "0,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "2,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "0,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "1,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "2,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "1,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "3,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "4,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "5,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "6,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "7,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "8,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "6,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "8,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "6,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "7,2": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "8,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "9,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "7,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "9,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "9,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "6,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "7,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "10,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "10,2": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "8,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "9,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "10,3": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "6,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "7,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "8,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "9,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "10,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "6,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "7,5": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "8,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "9,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "10,5": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "6,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "7,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "8,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "9,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "10,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "10,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "11,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "12,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "12,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "11,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "12,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "13,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "14,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "15,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "13,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "15,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "13,2": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "14,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "15,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "11,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "11,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "12,3": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "13,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "14,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "14,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "15,3": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "11,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "12,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "13,4": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "14,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "15,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "11,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "12,5": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "13,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "14,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "15,5": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "11,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "12,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "13,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "14,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "15,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "16,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "17,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "17,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "16,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "17,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "18,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "16,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "18,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "18,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "19,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "19,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "19,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "16,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "17,3": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "20,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "20,2": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "18,3": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "19,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "20,3": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "16,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "17,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "18,4": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "19,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "20,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "16,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "17,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "18,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "19,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "20,5": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "16,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "17,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "18,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "19,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "20,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "21,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "22,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "22,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "21,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "22,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "23,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "21,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "23,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "23,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "24,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "24,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "24,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "25,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "25,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "25,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "21,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "22,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "23,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "24,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "25,3": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "21,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "22,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "23,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "24,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "25,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "21,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "22,5": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "20,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "21,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "22,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "26,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "27,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "27,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "26,2": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "27,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "28,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "26,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "28,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "28,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "29,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "29,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "29,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "26,3": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "27,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "28,3": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "26,4": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "27,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "28,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "26,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "27,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "28,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "25,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "25,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "26,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "27,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "28,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "29,4": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "29,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "29,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "30,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "31,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "31,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "30,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "31,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "32,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "30,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "32,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "32,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "33,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "33,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "33,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "34,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "34,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "34,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "29,3": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "30,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "31,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "32,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "33,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "34,3": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "30,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "31,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "32,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "33,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "34,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "30,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "31,5": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "30,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "31,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "35,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "36,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "36,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "35,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "36,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "37,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "35,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "37,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "37,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "38,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "38,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "38,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "39,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "39,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "39,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "35,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "36,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "35,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "36,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "37,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "37,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "38,3": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "38,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "34,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "35,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "36,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "34,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "35,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "36,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "37,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "37,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "38,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "38,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "39,4": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "39,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "39,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "40,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "41,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "41,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "40,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "41,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "42,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "40,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "42,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "42,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "43,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "43,1": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "43,2": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "44,0": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "44,1": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "44,2": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "39,3": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "40,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "41,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "42,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "43,3": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "44,3": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "40,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "41,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "42,4": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "43,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "44,4": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "40,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "41,5": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "42,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "43,5": {
            "char": "█",
            "color": "#FF8844",
            "bgColor": "transparent"
          },
          "40,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "41,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          },
          "44,5": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "42,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "43,6": {
            "char": "█",
            "color": "#221100",
            "bgColor": "transparent"
          },
          "44,6": {
            "char": "█",
            "color": "#773311",
            "bgColor": "transparent"
          }
        }
      }
    ],
    "currentFrameIndex": 0,
    "frameRate": 12,
    "looping": true
  },
  "tools": {
    "activeTool": "pencil",
    "selectedColor": "#FFFFFF",
    "selectedBgColor": "transparent",
    "selectedCharacter": "@",
    "paintBucketContiguous": true,
    "rectangleFilled": false
  },
  "typography": {
    "fontSize": 16,
    "characterSpacing": 0,
    "lineSpacing": 0,
    "selectedFontId": "jetbrains-mono"
  }
}