version: 1
lastUpdatedAt: 1774455661522
tasks:
  "MEM-1":
    key: MEM-1
    project: MEM
    title: Design memory/brain system for cross-session knowledge retrieval
    status: NOT STARTED
    kind: TASK
    priority: MEDIUM
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-25T03:14:28.312Z"
    updatedAt: "2026-03-25T03:14:41.162Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774408481166
  "PKM-1":
    key: PKM-1
    project: PKM
    title: Design PKM system with Zettelkasten semantics
    status: NOT STARTED
    kind: TASK
    priority: MEDIUM
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-25T03:13:59.736Z"
    updatedAt: "2026-03-25T03:14:13.427Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774408453432
  "PKM-2":
    key: PKM-2
    project: PKM
    title: Create project directory and skill for cross-project awareness
    status: COMPLETE
    kind: TASK
    priority: HIGH
    assignee: AGENT
    reporter: USER
    createdAt: "2026-03-25T14:08:29.327Z"
    updatedAt: "2026-03-25T14:10:14.584Z"
    resolution: DONE
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774447814588
  "SHR-62":
    key: SHR-62
    project: SHR
    title: Long write-chars injections may wrap and confuse fish parser
    status: NOT STARTED
    kind: BUG
    priority: MEDIUM
    assignee: UNASSIGNED
    reporter: AGENT
    createdAt: "2026-03-24T22:53:20.587Z"
    updatedAt: "2026-03-24T22:53:33.606Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774392813613
  "SHR-63":
    key: SHR-63
    project: SHR
    title: First command after setup often times out (prompt_ready race condition)
    status: NOT STARTED
    kind: BUG
    priority: MEDIUM
    assignee: UNASSIGNED
    reporter: AGENT
    createdAt: "2026-03-25T03:02:39.233Z"
    updatedAt: "2026-03-25T03:02:49.784Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774407769788
  "SHR-64":
    key: SHR-64
    project: SHR
    title: Install shell integration scripts to a well-known location
    status: NOT STARTED
    kind: TASK
    priority: MEDIUM
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-25T16:20:48.361Z"
    updatedAt: "2026-03-25T16:21:01.517Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774455661521
  "TCL-52":
    key: TCL-52
    project: TCL
    title: Add batch/filter support to task move command
    status: NOT STARTED
    kind: TASK
    priority: LOW
    assignee: UNASSIGNED
    reporter: AGENT
    createdAt: "2026-03-22T20:25:39.891Z"
    updatedAt: "2026-03-22T20:25:46.417Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774211146422
  "TCL-53":
    key: TCL-53
    project: TCL
    title: Investigate project-level metadata and configuration
    status: NOT STARTED
    kind: TASK
    priority: MEDIUM
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-23T03:18:38.748Z"
    updatedAt: "2026-03-23T03:19:16.354Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774235956361
  "TCL-55":
    key: TCL-55
    project: TCL
    title: "Spike: SQLite index — trade-offs vs human-readable TOON index"
    status: NOT STARTED
    kind: TASK
    priority: LOW
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-23T03:18:38.806Z"
    updatedAt: "2026-03-23T03:19:16.411Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774235956416
  "TCL-56":
    key: TCL-56
    project: TCL
    title: Improve atomicity and data integrity for task operations
    status: NOT STARTED
    kind: TASK
    priority: MEDIUM
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-23T03:18:38.835Z"
    updatedAt: "2026-03-23T03:19:16.438Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774235956443
  "TCL-57":
    key: TCL-57
    project: TCL
    title: Design board data model with swimlanes
    status: NOT STARTED
    kind: TASK
    priority: LOW
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-23T03:18:38.864Z"
    updatedAt: "2026-03-23T03:19:16.465Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774235956470
  "TCL-58":
    key: TCL-58
    project: TCL
    title: Pi TUI integration for task board
    status: NOT STARTED
    kind: TASK
    priority: LOW
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-23T03:18:38.896Z"
    updatedAt: "2026-03-23T03:19:16.492Z"
    dependsOn[1]: TCL-57
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774235956500
  "TCL-59":
    key: TCL-59
    project: TCL
    title: Web app for task board
    status: NOT STARTED
    kind: TASK
    priority: LOW
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-23T03:18:38.927Z"
    updatedAt: "2026-03-23T03:19:16.523Z"
    dependsOn[1]: TCL-57
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774235956529
  "TOOLS-1":
    key: TOOLS-1
    project: TOOLS
    title: Group vendor.txt entries by repo to avoid redundant tarball downloads
    status: NOT STARTED
    kind: TASK
    priority: LOW
    assignee: UNASSIGNED
    reporter: AGENT
    createdAt: "2026-03-23T14:54:12.001Z"
    updatedAt: "2026-03-23T14:54:12.001Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774277876847
  "TOOLS-2":
    key: TOOLS-2
    project: TOOLS
    title: Support pinned refs/SHAs in vendor.txt for reproducible builds
    status: NOT STARTED
    kind: TASK
    priority: MEDIUM
    assignee: UNASSIGNED
    reporter: AGENT
    createdAt: "2026-03-23T14:54:12.030Z"
    updatedAt: "2026-03-23T14:54:12.030Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774277876882
  "TOOLS-4":
    key: TOOLS-4
    project: TOOLS
    title: Consider caching dash docset identifiers to avoid repeated list-installed-docsets calls
    status: NOT STARTED
    kind: TASK
    priority: LOW
    assignee: UNASSIGNED
    reporter: AGENT
    createdAt: "2026-03-23T15:18:52.197Z"
    updatedAt: "2026-03-23T15:18:52.197Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774279132200
  "TOOLS-7":
    key: TOOLS-7
    project: TOOLS
    title: Convert remaining shell scripts to portable TypeScript
    status: NOT STARTED
    kind: TASK
    priority: LOW
    assignee: UNASSIGNED
    reporter: AGENT
    createdAt: "2026-03-24T21:02:38.813Z"
    updatedAt: "2026-03-24T21:02:53.136Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774386173144
  "TOOLS-9":
    key: TOOLS-9
    project: TOOLS
    title: Investigate upstream pi support for piConfig env var overrides
    status: NOT STARTED
    kind: TASK
    priority: LOW
    assignee: UNASSIGNED
    reporter: AGENT
    createdAt: "2026-03-25T03:03:06.093Z"
    updatedAt: "2026-03-25T03:03:15.915Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774407795919
  "WEB-1":
    key: WEB-1
    project: WEB
    title: "Headless web browsing, fetching, and browser automation tool"
    status: NOT STARTED
    kind: TASK
    priority: MEDIUM
    assignee: UNASSIGNED
    reporter: USER
    createdAt: "2026-03-25T03:15:05.788Z"
    updatedAt: "2026-03-25T03:15:31.395Z"
    dependsOn[0]:
    blockedBy[0]:
    related[0]:
    lastIndexedAt: 1774408531399
counters:
  TCL:
    projectKey: TCL
    nextTaskNumber: 61
  SHR:
    projectKey: SHR
    nextTaskNumber: 65
  SRL:
    projectKey: SRL
    nextTaskNumber: 2
  VND:
    projectKey: VND
    nextTaskNumber: 3
  TOOLS:
    projectKey: TOOLS
    nextTaskNumber: 10
  PKM:
    projectKey: PKM
    nextTaskNumber: 3
  MEM:
    projectKey: MEM
    nextTaskNumber: 2
  WEB:
    projectKey: WEB
    nextTaskNumber: 2